{
  "name": "path_of_wuxia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "next build && tsc -p tsconfig.server.json",
    "start": "NODE_ENV=production node .server/server.js",
    "npc:start": "NODE_ENV=production node .server/scripts/npc-runner.js",
    "npc:dev": "tsx scripts/npc-runner.ts",
    "npc:trade:start": "NODE_ENV=production node .server/scripts/npc-trade-runner.js",
    "npc:trade:dev": "tsx scripts/npc-trade-runner.ts",
    "npc:trade:replay": "tsx scripts/replay-npc-trade.ts",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:all": "npm run lint && npx tsc --noEmit && npm run map:validate && npm test && npm run test:e2e",
    "db:backup": "node scripts/backup-db.mjs",
    "map:seed": "tsx scripts/import-world-seed.ts",
    "map:validate": "tsx scripts/validate-map.ts",
    "map:seed-load": "node scripts/generate-map-load.mjs",
    "smoke:live": "node scripts/live-smoke.mjs"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "ws": "^8.21.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
